{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spotify": {
    "ClientId": "YOUR_ACTUAL_SECRET_HERE",
    "ClientSecret": "YOUR_ACTUAL_SECRET_HERE",
    "RedirectUri": "https://localhost:4200"
  }
}
